# rapidstay-api

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rapidstay/xap/api/: XapApplication.java
src/main/java/com/rapidstay/xap/api/client/: ExpediaClient.java
src/main/java/com/rapidstay/xap/api/common/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/rapidstay/xap/api/common/dto/: ApiResponse.java  CityDTO.java  ErrorResponse.java  LandmarkDTO.java  PagedResult.java
src/main/java/com/rapidstay/xap/api/common/entity/: Amenity.java  CityInsight.java  Landmark.java  MasterCity.java  MasterHotel.java  SearchIndex.java  SearchIndexRepository.java  SupplierHotelEntity.java  Transport.java
src/main/java/com/rapidstay/xap/api/config/: JwtAuthenticationFilter.java  RedisPingChecker.java  SecurityConfig.java
src/main/java/com/rapidstay/xap/api/controller/: AuthController.java  CityController.java  HelloController.java  SearchIndexController.java
src/main/java/com/rapidstay/xap/api/dto/: CityInsightResponse.java
src/main/java/com/rapidstay/xap/api/entity/: HotelEntity.java  HotelMappingEntity.java  User.java
src/main/java/com/rapidstay/xap/api/repository/: CityInsightRepository.java  HotelMappingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/rapidstay/xap/api/service/: AuthService.java  CityService.java  HotelService.java  SearchIndexBuilder.java  SearchIndexService.java
src/main/java/com/rapidstay/xap/api/util/: JwtTokenProvider.java
src/main/resources/: application.yml
(+12 files in other folders)
