plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.rapidstay'
version = '0.0.1-SNAPSHOT'
description = 'RapidStay API Module'

repositories {
    mavenCentral()
}

dependencies {
    // ✅ 공통 모듈 (common.jar 직접 포함)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ✅ Spring 기본 구성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ✅ PostgreSQL (운영용)
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
